
<view class="page">

  <view class='page-image'>
    <text class='page-image-text'> 智行抢票超靠谱 </text>
  </view>

  <view class='page-speed'>
    <view class='page-speed-title'>
      <text>低速</text>
      <text>中速</text>
      <text>快速</text>
      <text>高速</text>
      <text>VIP</text>
    </view>
    <progress class='page-speed-progress' percent='{{perc}}' activeColor='yellow' backgroundColor='#999999'></progress>  
  </view>

  <view class='page-interaction-v'>
    
    <view class='page-interaction-v-redpacket'>

      <view class='page-interaction-v-redpacket-left'> 
        <text class='page-interaction-v-redpacket-left-title'>￥2</text>
      </view>

      <view class='page-interaction-v-redpacket-center'>
        <text class='page-interaction-v-redpacket-center-top'> 抢票加速包 </text>
        <text class='page-interaction-v-redpacket-center-bottom'>每天限量领取哦</text>
      </view>

      <button class='page-interaction-v-redpacket-right'>立即领取</button>
    </view>
    <button class='page-interaction-v-Shakedown'>我也要抢票</button>
    <text class='page-interaction-v-message '>—已有 {{items.length}} 位朋友送Ta {{tatol}}个加速包—</text>
  </view>

  <view class='page-scrollVBase'>
    <scroll-view class='page-scrollV' style='height:{{scrollVHeight}};' scroll-y='true' >
      <block wx:for="{{items}}">
        <view class='page-scrollV-cell'> 
          <image class='page-scrollV-subV-One' style='background-color: {{item.headUrl}};' ></image>
          <text class='page-scrollV-subV-Two'>{{item.name}}</text>

          <text class= "{{item.best ? 'page-scrollV-best-show' : 'page-scrollV-best-hide'}}">最给力</text>

          <text class='page-scrollV-subV-Three'>{{item.num}} 个</text>
        </view>
      </block>
    </scroll-view>
  </view>
  
  <view class='page-activityRule'>
    <block wx:for="{{activityArray}}">
       <text class='page-activityRule-text'>{{item}}</text>
    </block>
  </view>

</view>