<!--miniprogram/pages/index/first.wxml-->
<view class='container'>
  <view class='usermotto'>
     <text class='usermotto'> 第二个页面 </text>
  </view>
  <button bindtap='backClick'> 返回上一页面 </button>
</view>


<view class='container'>
  <icon type='success' size='40'></icon>
</view>

<view class='group'>
  <block wx:for="{{iconType}}">
    <icon size='49' type="{{item}}"></icon>
  </block>
</view>

<!--group 就是一个组，从左到右-->
