.collection-cell {
  height: 100pt;
  width: 90pt;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-bottom: 10pt; */
}

.collection-cell-image {

  width: 90pt;
  height: 70pt;
  background: blue;

}

.collection-cell-title{
  margin-top: 5px;
  color: #323232;
  text-align: center;
  width: 90pt;
  height: 25px;
  background: grey;
}